[33mcommit fd0e930bda4b762f001100fe64d45baeb2ea2361[m
Author: Seth Wainer <sethwainer@gmail.com>
Date:   Fri Jan 11 16:14:48 2013 -0500

    make a basic user model

[33mcommit 2d6ffd9dea70551c9156aa4ea8627986b3305ff2[m
Author: Seth Wainer <sethwainer@gmail.com>
Date:   Fri Jan 11 11:35:23 2013 -0500

    Finish layout and routes

[33mcommit a19aeb217278ebdab3814a6de6bfd35af1320a53[m
Author: Seth Wainer <sethwainer@gmail.com>
Date:   Thu Jan 10 22:31:52 2013 -0500

    post bootstraps

[33mcommit 0b9bc6094232082f9e7c7c7a6ddb6e6be45df329[m
Author: Seth Wainer <sethwainer@gmail.com>
Date:   Thu Jan 10 12:28:26 2013 -0500

    Cool Bootstraps!

[33mcommit b2a5ff04223badadef6d95b585f29dda808a5220[m
Author: Seth Wainer <sethwainer@gmail.com>
Date:   Wed Jan 9 17:02:19 2013 -0500

    Learning Some Ruby

[33mcommit 0ec224fc10b6bbfabcaca0022cd4a3090678cd73[m
Author: Seth Wainer <sethwainer@gmail.com>
Date:   Wed Jan 9 12:48:25 2013 -0500

    Finish Static Pages

[33mcommit 6d4dff038393993839458812f2b3aa5964baa9da[m
Author: Seth Wainer <sethwainer@gmail.com>
Date:   Mon Jan 7 16:40:52 2013 -0500

    Add a StaticPages Controller

[33mcommit adbcb6b632012422b13cdc26d286f681d89f2c1f[m
Author: Seth Wainer <sethwainer@gmail.com>
Date:   Mon Jan 7 16:26:13 2013 -0500

    initial commit
